VITE_APPWRITE_PROJECT_ID = "6951398d0027e49f9b6f"
VITE_APPWRITE_PROJECT_NAME = "Student Management CRUD App"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE ="6951471400163ea51839"
VITE_APPWRITE_BUCKET = "6952434e00178e66a5ea"